{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copyright Clean Energy Transformation Lab (CETlab) University of California Santa Barbara\
\
This data repository holds data for the paper Deshmukh, R., Phadke, A., Callaway, D. (2021) \'93Least-cost targets and avoided fossil fuel capacity in India\'92s pursuit of renewable energy\'94.\
\
These data can be used in conjunction with the Renewable Energy Value (REV) model, available at GitHub\'85\
\
The following input dataset were provided by the Power Systems Operation Corporation of India and have been modified for sharing. \
\
Only the results summary output dataset is provided. Other output datasets including net load dispatch results, new conventional generation capacity, and dispatch results can be generated using the REV model. The results processing script in the REV model can be used to further process the results}